Mar 24 11:03:31 5CD5144J8J libvirtd[36882]: unsupported configuration: Emulator '/usr/libexec/qemu-kvm' does not support virt type 'kvm'
Mar 24 11:03:31 5CD5144J8J python[55321]: libvirt: QEMU Driver error : unsupported configuration: Emulator '/usr/libexec/qemu-kvm' does not support virt type 'kvm'
Mar 24 11:03:31 5CD5144J8J python[55321]: Exception in thread Thread-1 (_task):
Mar 24 11:03:31 5CD5144J8J python[55321]: Traceback (most recent call last):
Mar 24 11:03:31 5CD5144J8J python[55321]:   File "/usr/lib64/python3.12/threading.py", line 1075, in _bootstrap_inner
Mar 24 11:03:31 5CD5144J8J python[55321]:     self.run()
Mar 24 11:03:31 5CD5144J8J python[55321]:   File "/usr/lib64/python3.12/threading.py", line 1012, in run
Mar 24 11:03:31 5CD5144J8J python[55321]:     self._target(*self._args, **self._kwargs)
Mar 24 11:03:31 5CD5144J8J python[55321]:   File "/home/mj/git/tuxlablab/tuxlablab/api.py", line 316, in _task
Mar 24 11:03:31 5CD5144J8J python[55321]:     _manager.create_vm(
Mar 24 11:03:31 5CD5144J8J python[55321]:   File "/home/mj/git/tuxlablab/tuxlablab/core.py", line 317, in create_vm
Mar 24 11:03:31 5CD5144J8J python[55321]:     dom = conn.createXML(xml, 0)
Mar 24 11:03:31 5CD5144J8J python[55321]:           ^^^^^^^^^^^^^^^^^^^^^^
Mar 24 11:03:31 5CD5144J8J python[55321]:   File "/home/mj/.local/share/tuxlablab/venv/lib64/python3.12/site-packages/libvirt.py", line 4594, in createXML
Mar 24 11:03:31 5CD5144J8J python[55321]:     raise libvirtError('virDomainCreateXML() failed')
Mar 24 11:03:31 5CD5144J8J python[55321]: libvirt.libvirtError: unsupported configuration: Emulator '/usr/libexec/qemu-kvm' does not support virt type 'kvm'

